<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CompanyCell.company.didset:CompanyCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "company.name">
            </PersistentString>
            <PersistentString
               value = "nameFoundedDateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in Service.downloadCompaniesFromServer():Service.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
